CREATE TABLE HEREC
(ID int NOT NULL,
Meno text NOT NULL,
Datum_narodenia date NOT NULL,
Kontaktna_adresa text NOT NULL,
Telefonne_cislo int NOT NULL,
Zaujem_o_rolu bit,
PRIMARY KEY(ID));

CREATE TABLE T_DIVADLO
(ID int NOT NULL,
Nazov varchar(255) NOT NULL,
Adresa varchar(255) NOT NULL,
PRIMARY KEY(ID));

CREATE TABLE T_PREDSTAVENIE
(ID int NOT NULL,
Nazov varchar(255) NOT NULL,
Zaner varchar(255) NOT NULL,
Rok_premiery date NOT NULL,
PRIMARY KEY(ID));

CREATE TABLE T_DIVADELNY_HEREC
(ID int NOT NULL,
Trvale_angazma bit NOT NULL,
DIVADLO_ID int,
HEREC_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(DIVADLO_ID) REFERENCES DIVADLO(ID),
FOREIGN KEY(HEREC_ID) REFERENCES HEREC(ID));

CREATE TABLE T_DIVADELNE_PREDSTAVENIE
(ID int NOT NULL,
Pocet_planovanych_predstaveni int NOT NULL,
DIVADLO_ID int,
PREDSTAVENIE_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(DIVADLO_ID) REFERENCES DIVADLO(ID),
FOREIGN KEY(PREDSTAVENIE_ID) REFERENCES PREDSTAVENIE(ID));

CREATE TABLE T_HEREC_V_PREDSTAVENI
(ID int NOT NULL,
Rola varchar(255) NOT NULL,
Specialne_crty varchar(255) NOT NULL,
HEREC_ID int,
PREDSTAVENIE_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(HEREC_ID) REFERENCES HEREC(ID),
FOREIGN KEY(PREDSTAVENIE_ID) REFERENCES PREDSTAVENIE(ID));

CREATE TABLE T_FILM
(Film_ID int NOT NULL,
Nazov varchar(255) NOT NULL,
Rok date NOT NULL,
Zaner varchar(255) NOT NULL,
Zarobok int NOT NULL,
PRIMARY KEY(Film_ID));

CREATE TABLE T_SERIAL
(Serial_ID int NOT NULL,
Nazov varchar(255) NOT NULL,
Rok_vzniku date NOT NULL,
Zaner varchar(255) NOT NULL,
PRIMARY KEY(Serial_ID));

CREATE TABLE T_OCENENIE
(ID int NOT NULL,
Nazov varchar(255) NOT NULL,
Kategoria varchar(255) NOT NULL,
Rok date NOT NULL,
HEREC_ID int,
FILM_ID int,
SERIAL_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(HEREC_ID) REFERENCES HEREC(ID),
FOREIGN KEY(FILM_ID) REFERENCES FILM(Film_ID),
FOREIGN KEY (SERIAL_ID) REFERENCES SERIAL(Serial_ID));

CREATE TABLE T_SERIALOVY_HEREC
(ID int NOT NULL,
Rola varchar(255) NOT NULL,
Specialne_crty varchar(255) NOT NULL,
HEREC_ID int,
SERIAL_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(ID) REFERENCES HEREC(ID),
FOREIGN KEY(ID) REFERENCES SERIAL(Serial_ID));

CREATE TABLE T_FILMOVY_HEREC
(ID int NOT NULL,
Rola varchar(255) NOT NULL,
Specialne_crty varchar(255) NOT NULL,
HEREC_ID int,
FILM_ID int,
PRIMARY KEY(ID),
FOREIGN KEY(ID) REFERENCES HEREC(ID),
FOREIGN KEY(ID) REFERENCES FILM(Film_ID));
